language: python

# build on new containerized infrastructure
sudo: false

python:
  - "2.7"

# pytest, nose and mock installed automatically by Travis
install:
  - pip install -r requirements.txt

script: nosetests
